.month-list, .calendar-days div.curr-date,
.calendar-days div.curr-date:hover, .gradient-custom {
  background: linear-gradient(to right, rgb(130, 61, 204), rgb(119, 133, 157));
}

.month-list > div > div:hover, .calendar-days div.calendar-day-hover:hover {
  background-color: rgba(71, 69, 72, 0.675);
}

#navbar {
  background-color: rgba(225, 216, 206, 0.33) !important;
}

.align-right {
  text-align: right !important;
  margin-right: 24px !important;
}

#inputColor {
  background: none !important;
  border: none !important;
  margin-top: 6px;
}

.text-white {
  background-color: rgb(70, 114, 164) !important;
  margin: 8px;
}

.calendar {
  height: max-content;
  width: max-content;
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.calendar {
  box-shadow: rgba(100, 100, 110, 0.2) 0px 7px 29px 0px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: #474548;
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: #0000ff;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: black;
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  color: #fff;
  border-radius: 50%;
}

.calendar-days div.calendar-day-hover:hover {
  border-radius: 50%;
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
  color: #3a373b;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=styles.css.map */
